<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mes cours de maths</title>
</head>
<body>
  <h1>Mes cours de maths</h1>
  <ul>
    <li><a href="puissances.html">Puissances</a></li>
    <li><a href="pgcd.html">PGCD</a></li>
    <li><a href="fractions.html">Fractions</a></li>
    <li><a href="racine.html">Racines</a></li>
    <li><a href="opérations_racine.html">Opérations sur les racines</a></li>
    <li><a href="denom_rationnel.html">Dénominateur rationnel</a></li>
  </ul>
</body>
</html>


